.magasin {
    .h-top {
        margin: 0;
        transform: rotate(-5deg);
        background-color: $SalmonRose;
        color: $blanc;
        display: inline-block;
        font-size: 42px;
        line-height: 1.14;
        text-align: center;
        padding: 14px 20px;
        margin-bottom: 105px;
        margin-left: 110px;
        text-transform: uppercase;
        margin-top: 256px;
        a {
            color: #fff;
            text-decoration: none;
        }
    }
    .actualite{
        margin-bottom: 0;
        position: relative;
        .actualite-disc {
            position: absolute;
            top: 0px;
            height: 100%;
            width: 100%;
            max-width: 450px;
            justify-content: center;
            padding: 0 30px 0 187px;
            display: flex;
            p {
                max-width: 250px;
                font-size: 21px;
                font-weight: bold;
                line-height: 1.52;
                letter-spacing: 1.4px;
                color:$bleumarine;
            }
        }
    }
    .magasinslide{
        height: 377px;
        margin-left: 23%;
        display: flex;
        width: 75%;
        max-width: 1367px;
        a{
            text-decoration: none;
            color: $bleumarine;
        }
        .magasin-slide-item{
            a{
                text-decoration: none;
                color: $noir;
            }
            .actualite-card-content{
                 display: grid;
                 align-items: center;
                 min-height: 213px;
                 transition-duration: 0.3s;
                 border: solid 2px transparent;
                 padding: 10px 11px 31px;
                 position: relative;
                 border: solid 2px transparent;
                 border-radius: 20px;
                 margin: 2px 2px;
                width: 90%;
                 .categorie-actu{
                     background: $bleumarine;
                     margin-top: -162px;
                     width: max-content;
                     transform: rotate(-5deg);
                     color: $blanc;
                     position: absolute;
                     padding: 3px 12px;
                }
                 .categorie-actu#conseils{
                    background: $bleuvert;
                    margin-top: -174px;
                    width: max-content;
                    transform: rotate(-5deg);
                    color: $blanc;
                    position: absolute;
                    padding: 3px 12px;
                 }
                 .date {
                     font-size: 16px;
                     letter-spacing: 1.13px;
                     position: absolute;
                     top: 10px;
                     right: 20px;
                     font-weight: bold;
                     color: $bleuvert;
                 }
                 .actualite-card-title {
                     font-size: 18px;
                     margin-bottom: 0;
                     display: flex;
                 }
             }
             .actualite-card-content:hover {
                 border-color: $bleuvert;
             }
             .actualite-card#conseils .categorie-actu {
                 background: $bleuvert;
                 text-transform: uppercase;
             }
        }
    }
   .magasin-btn {
        border-radius: 100px;
        background: $SalmonRose;
        color: $blanc;
        font-size: 12px;
        text-transform: uppercase;
        text-align: center;
        padding: 8px 34px;
        display: inline-block;
        margin-left: 10%;
        margin-top: -23%;
    }
    .magasin-btn:hover{
        background-color: $blanc;
        color: $SalmonRose;
        opacity: 1;
    }
}
@media only screen and (max-width:667px){
    .magasin{
        margin-bottom: 260px;
        margin-top: -190px;
        .h-top {
            margin-left: 0;
            position: relative;
            left: 50%;
            transform: rotate(-5deg) translateX(-50%);
            font-size: 36px;
            margin-bottom: 72px;
        }
        .actualite{
            margin-bottom: 0;
            .actualite-disc{
                position: unset;
                height: unset;
                max-width: unset;
                padding: 0 30px;
                p{
                    font-size: 15px;
                    line-height: 1.6;
                    letter-spacing: 1px;
                    text-align: center;
                    max-width: 320px;
                }
            }
        }
        .magasin-btn{
            margin-left: 26%;
            margin-top: 0;
        }
    }
}
@media (min-width:768px) and (max-width:1024px){
    .magasin{
        margin-bottom: 260px;
        margin-top: -64%;
        .h-top{
            margin-left: 0;
            position: relative;
            left: 50%;
            -webkit-transform: rotate(-5deg) translateX(-50%);
            transform: rotate(-5deg) translateX(-50%);
            font-size: 36px;
            margin-bottom: 72px;
        }
        .actualite{
            margin-bottom: 0;
            .actualite-disc {
                position: unset;
                height: unset;
                max-width: unset;
                padding: 0 30px;
                p {
                    font-size: 15px;
                    line-height: 1.6;
                    letter-spacing: 1px;
                    text-align: center;
                    max-width: 320px;
                }
            }
        }
        .magasinslide{
            max-width:950px;
            margin-left: 15%;
        }
        .magasin-btn{
            margin-left: 37%;
        }
    }
}
@media (min-width:1024px) and (max-width:1280px){
    
}


